@import "../../../styles/main.less";

.loader {
  position: relative;
  width: 100%;

  .loaderContainer {
    position: absolute;
    height: 75vh;
    background: transparent;
    .customLoader {
      margin-inline-start: 0;
    }
  }
}

.phoneInputContainer {
  width: 350px !important;

  @media @mobile {
    width: unset !important;
    flex: 1;
  }
}

.phoneInputText {
  height: 40px !important;
  color: @TextHeading !important;

  &:focus {
    outline: 0 none;
    box-shadow: none;
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 8px 0 24px 0;

  @media @tablet {
    padding: 0;
  }

  .header {
    padding: 0 0 24px;
    border-bottom: 1px solid @DividerStokes;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;

    @media @tablet {
      font-size: 16px;
      padding: 16px;
    }
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    padding-top: 8px;

    @media @tablet {
      width: 100%;
      padding: 16px;
    }
    .customInput {
      display: flex;
      .form-item {
        display: flex;
        justify-content: center;
        width: 50%;
      }
    }
    .submitBtn {
      margin-top: 20px;
    }
    .formItem {
      .formInput {
        display: flex;
        align-items: stretch;
        gap: 12px;
      }
    }

    .submitBtnContainer {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }

    .actionContainer {
      .verified {
        padding: 0 12px;
        border-radius: 4px;
        height: 100%;
        cursor: unset;
      }

      .primary {
        padding: 12px;
        border-radius: 2px;
        margin: 0px 5px;
        height: auto;
      }

      .verifyBtn {
        padding: 0 12px;
        border-radius: 4px;
        height: 100%;
        white-space: nowrap;
      }

      .removeBtn {
        display: inline-block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        height: auto;
      }
    }
  }
}
