@import "../../../styles/main.less";

.popupTitle {
  padding: 16px;
}
.selectedAndActive {
  background-color: @ButtonPrimary;
  color: @ButtonSecondary;
  font-weight: bold;
}
.calendarWrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 520px;
  position: relative;
  .normalLabel {
    color: @TextLabel;
    font-size: 12px;
    line-height: 21px;

    .required {
      color: @ErrorText;
      display: inline;
    }
  }
  .floating {
    font-weight: 400;
    font-size: 0.8rem;
    font-style: normal;
    position: absolute;
    transform: translateY(-50%) scale(0.9);
    z-index: 1;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    pointer-events: none;
    background: @PageBackground;
    color: @TextLabel;

    .required {
      color: @ErrorText;
      margin-left: 4px;
      display: inline;
    }
  }
  .inputWrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    align-items: center;
    height: 48px;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid @OverlayPopupDividerStroke;
    // background: @ButtonSecondary;

    input {
      border: none;
      width: 100%;
      background: transparent;
      color: @Mako;
      &:focus {
        outline: none;
        border: none;
      }

      .disabledInput {
        background-color: #f0f0f0;
        cursor: not-allowed;
        color: #999;
      }
      .readOnlyInput {
        background-color: #f9f9f9;
        color: #555;
        cursor: default;
        border-color: @Gray;
      }
    }

    .iconWrapper {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-left: 8px;
    }
    .disabledIcon {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
    }
    .datePickerIcon {
      width: 24px;
      height: 24px;
    }
    .clearIconWrapper {
      position: absolute;
      right: 40px;
      cursor: pointer;
      z-index: 2;
    }

    .clearIcon {
      width: 30px;
      height: 30px;
      fill: #888;
      padding-right: 5px;
      padding-top: 5px;
      &:hover {
        fill: #333;
      }
    }
  }
  .titleContainer {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
    position: absolute;
    top: 0;
    border-bottom: 1px solid @OverlayPopupDividerStroke;
    .titleText {
      color: @TextHeading;
      font-size: 16px;
      font-weight: 600;
    }
    .closeIconCont {
      height: 24px;
      width: 24px;
    }
  }
  .calendarPopup {
    position: absolute;
    margin-top: 2px;
    background: @White;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 6px;

    @media @mobile {
      // gap: 16px;
      // position: fixed;
      // z-index: 1000;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // width: 100%;
      // max-width: 100%;
      // border-bottom-left-radius: 0;
      // border-bottom-right-radius: 0;
      width: 100%;
      position: unset;
      gap: 16px;
      border: none;
    }

    .calendarHeader {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 8px;

      .controlContainer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        // @media @mobile {
        //   padding-top: 56px;
        // }
        button {
          background: none;
          border: none;
          font-size: 16px;
          cursor: pointer;
        }

        span {
          font-weight: 600;
          color: @TextHeading;
        }

        .monthYearSelect {
          display: flex;
          align-items: center;
          gap: 8px;
          width: 100%;
          justify-content: center;

          select {
            padding: 6px 10px;
            border-radius: 4px;
            border: 1px solid @OverlayPopupDividerStroke;
            background: @ButtonSecondary;
            color: @TextHeading;
            font-weight: 600;
            cursor: pointer;
            min-width: 120px;

            &:focus {
              outline: 1px solid @ButtonPrimary;
            }
          }
        }
      }
    }

    .calendarGrid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      font-size: 14px;
      padding: 0;
      gap: 0;

      .calendarWeekContainer {
        display: flex;
      }

      .dayName {
        color: @TextHeading;
        font-size: 11px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: @TextHeading;
        padding: 0;
        box-sizing: border-box;
        min-height: 40px;
        @media @mobile {
          min-height: 30px;
          font-size: 14px;
          font-weight: 600;
        }
      }

      .dayCell {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 12px;
        font-weight: 600;
        border: 1px solid @OverlayPopupDividerStroke;
        padding: 0;
        box-sizing: border-box;
        min-height: 40px;
        min-width: 40px;
        width: 100%;
        height: 100%;

        &:hover {
          background-color: @ButtonPrimary;
          opacity: 0.85;
        }

        @media @mobile {
          min-height: 49px;
          min-width: 30px;
          font-size: 10px;
        }
      }

      > :nth-child(8) {
        border-top-left-radius: 4px;
      }
      > :nth-child(14) {
        border-top-right-radius: 4px;
      }
      > :nth-child(36) {
        border-bottom-left-radius: 4px;
      }
      > :nth-child(42) {
        border-bottom-right-radius: 4px;
      }

      .inactive {
        color: @TextSecondary;
        background-color: @OverlayPopupDividersHighlighter;
        cursor: not-allowed;
        pointer-events: none;
      }

      .empty {
        color: @Gray;
      }
    }

    .confirmButton {
      display: none;
      background-color: @ButtonPrimary;
      @media @mobile {
        display: block;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;

        button {
          display: flex;
          color: @ButtonSecondary;
          padding: 16px 24px;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-weight: 600;
          width: 100%;
        }
        &:hover {
          opacity: 0.85;
        }
      }
    }
  }
}

.inputError {
  border-color: @ErrorText !important ;
}
.error {
  color: @ErrorText;
  padding-top: 5px;
  font-weight: 400;
  font-size: 12px;
}
