@import "../../../../styles/main.less";

.mobileEditModeModalCont {
  height: 100dvh;
}
.mobileEditModeModalHeader {
  position: static;
}
.addCommentsLimit {
  font-size: 12px;
  text-align: right;
}
.allowedColor {
  color: @TextLabel;
}
.notAllowedColor {
  color: @ErrorText;
}
.modalContainer {
  padding: 24px;
  overflow: unset;

  @media @mobile {
    padding: 0;
  }
  .modalHeader {
    border: none;
    padding: 0 0 16px 0;

    @media @mobile {
      padding: 16px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 1px solid @OverlayPopupDividerStroke;
    }
  }
  .topContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media @mobile {
      padding: 16px 16px 96px 16px;
    }

    .inputsContainer {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;

      @media @mobile {
        border: none;
        border-bottom: 1px solid @OverlayPopupDividerStroke;
        padding: 0;
      }
      .inputsContainerHeading {
        color: @TextSubHeading;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
      }
      .slotsContainer {
        display: flex;
        gap: 8px;
        align-items: center;
        overflow-x: auto;
        width: 100%;
        height: 48px;

        label {
          flex: 0 0 auto;
          min-width: 150px;
          height: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 4px;
          border: 1px solid #e0e0e0;
          white-space: nowrap;

          input {
            accent-color: @ButtonPrimary;
            vertical-align: middle;
            margin: 0;
            cursor: pointer;
          }
        }
      }
    }

    .addressContainer {
      padding: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;

      .addressDetailsCard {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .addressDetailsHeader {
          color: @TextHeading;
          font-size: 14px;
          font-weight: 600;
          display: flex;
          justify-content: space-between;
          height: 17px;
          .editIconStyles {
            cursor: pointer;
          }
        }
        .addressEditContainer {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
        .addressDetailsContainer {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .adddressText {
            font-size: 12px;
            font-weight: 400;
            line-height: 140%;
          }
          .mobileNumberText {
            font-size: 12px;
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }

    .additionalCommentsCont {
      padding: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
    }
  }
  .buttonContainer {
    padding-top: 24px;
    @media @mobile {
      padding: 16px;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      border-top: 1px solid @OverlayPopupDividerStroke;
      background: @ThemePageBackground;
      box-shadow: 0px -4px 12px 0px rgba(0, 0, 0, 0.06);
    }
    button {
      width: 100%;
      font-size: 14px;
      font-weight: 600;
      color: @ButtonSecondary;
      border-radius: 4px;
      height: 48px;
      background: @ButtonPrimary;
    }
  }
}
