@import "../../styles/main.less";

.breadcrumbWrapper {
  margin-bottom: 24px;
  @media @mobile {
    margin-bottom: 16px;
  }
}

.titleWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 24px;
  @media @mobile {
    margin-bottom: 10px;
  }
  .title {
    .h4();
    color: @TextHeading;
  }
  .wishlistCount {
    .b1();
    color: @TextBody;
  }
}

.productGrid {
  display: grid;
  gap: 10px 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  & > * {
    min-width: 0;
  }

  @media @mobile-up {
    gap: 24px 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media @desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}
