@import "main.less";

.titleBlock {
  padding: 0 40px;
  @media @tablet {
    padding: 0 16px;
  }
  .sectionHeading {
    margin-bottom: 16px;
    text-align: center;
    @media @tablet {
      margin-bottom: 8px;
    }
  }
  .description {
    text-align: center;
    margin-bottom: 32px;
    @media @tablet {
      margin-bottom: 24px;
    }
  }
}

.imageGrid {
  display: grid;
  .grid-gap(32px, 24px);
  padding: 0 40px;
  grid-template-columns: repeat(var(--per_row), 1fr);

  &.singleItem {
    display: flex;
    justify-content: center;
    & > * {
      flex: 0 1 calc(100% / var(--per_row));
      @media @mobile {
        flex: 1;
      }
    }
  }
  @media @tablet {
    grid-template-columns: repeat(var(--brand-item), 1fr);
    .grid-gap(24px, 16px);
    padding: 0 24px;
  }
  @media @mobile {
    .grid-gap(14px);
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
  }
}
.imageGallery {
  border-radius: @ImageRadius;
  -webkit-mask-image: -webkit-radial-gradient(white, black); //safari fix
}
