@import "../../styles//main.less";
@SizeQuantityHeight: 32px;

.updateItem {
  display: flex;
  gap: 16px;

  @media @tablet {
    padding: 0 16px;
  }

  .bagImg {
    flex: 0 0 80px;
  }
  .bagInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media @mobile {
      flex-direction: column;
      align-items: flex-start;
    }
    .brandName {
      margin-bottom: 5px;
    }
    .boldxxxs {
      font-weight: 700;
      font-size: 16px;
      color: @TextHeading;
      @media @mobile {
        font-size: 11px;
      }
    }
    .lightxxxs {
      font-weight: 300;
      font-size: 12px;
      color: @TextBody;
      @media @mobile {
        font-size: 11px;
      }
    }
    .sizeQuantityContainer {
      display: flex;
      gap: 5px;
      width: 100%;
      // justify-content: space-between;
      background: @PageBackground;
      padding: 5px 0;
      box-sizing: border-box;
      // margin-top: 20px;
      .addPaddingToContainer {
        margin-bottom: 6px;
      }
      .sizeContainer {
        height: @SizeQuantityHeight;
        background: white;
        padding: 8px;
        border: 1px solid @DividerStokes;
        font-size: 12px;
        font-weight: 600;
        color: @TextHeading;
        white-space: nowrap;

        .regular-xxs {
          font-weight: 400;
          font-size: 13px;
          @media @mobile {
            font-size: 12px;
          }
          .bold-xxs {
            font-weight: 700;
            font-size: 13px;
            @media @mobile {
              font-size: 12px;
            }
          }
        }
      }
    }
    .priceContainer {
      font-weight: 600;
      color: @TextHeading;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .darkLg {
      font-weight: 500;
      font-size: 20px;
      @media @mobile {
        font-size: 16px;
      }
    }
    .lightxxs {
      font-weight: 300;
      font-size: 13px;
      @media @mobile {
        font-size: 12px;
      }
    }
  }
  .qtyCtrl {
    position: relative;
    // @media @mobile {
    //   margin-inline-start: 16px;
    // }
    .maxAvail {
      color: @ErrorText;
      margin-block-start: 4px;
      margin-bottom: 2px !important;
    }
    .regularxxxs {
      font-weight: 400;
      font-size: 12px;
      @media @tablet {
        font-size: 11px;
      }
      @media @mobile {
        font-size: 11px;
      }
    }
    /deep/.qty-control .qty-amount input {
      padding: 2px 0px;
    }
  }
}
.modifyQtyController {
  height: @SizeQuantityHeight;
}
