@import "../../styles/main.less";

.cartMainContainer {
  background-color: var(--pageBackground);
  @media @mobile {
    padding-bottom: 100px; // Space for fixed sticky footer
  }

  .errContainer {
    background-color: @ErrorBackground;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px 24px;
    display: flex;
    align-items: center;

    .errorIcon {
      display: flex;
      margin-inline-end: 14px;
    }

    .errMsg {
      color: @ErrorText;
      flex-grow: 1;
      font-weight: 600;
      font-size: 12px;
      margin-inline-end: 14px;
    }
    @media @tablet {
      border-radius: 0;
    }
  }

  .cartWrapper {
    display: flex;
    gap: 1rem;
    @media @tablet {
      flex-direction: column;
    }
  }

  .cartItemDetailsContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    .cartTitleContainer {
      border: 1px solid @DividerStokes;
      padding: 24px;
      @media @tablet-range {
        padding: 16px;
      }
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @media @mobile {
        padding: 16px;
        border-width: 1px 0;
      }
      .shareCartTablet {
        display: none;
        @media @tablet {
          display: block;
        }
      }
      .bagDetailsContainer {
        .bagCountHeading {
          color: var(--textHeading);
          line-height: 140%;
          font-size: 18px;
          font-weight: 600;
          @media @mobile {
            font-size: 12px;
          }
        }
        .bagCount {
          color: var(--textLabel);
          line-height: 140%;
          margin-inline-start: 12px;
          font-size: 14px;
          font-weight: 500;
          @media @mobile {
            font-size: 12px;
          }
        }
      }
    }
  }
  .cartItemPriceSummaryDetails {
    flex: 0 0 34%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .priceSummaryLoginButton {
      border-radius: @ButtonRadius;
      background: var(--buttonPrimary);
      cursor: pointer;
      text-transform: uppercase;
      color: var(--buttonSecondary);
      width: 100%;
      height: 48px;
      border: none;
      line-height: 140%;
      padding: 20px;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .priceSummaryGuestButton {
      cursor: pointer;
      background: var(--buttonPrimary);
      border-radius: @ButtonRadius;
      text-transform: uppercase;
      color: var(--buttonSecondary);
      width: 100%;
      height: 48px;
      border: none;
      line-height: 140%;
      padding: 20px;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .priceSummaryLoginButton,
    .priceSummaryGuestButton {
      @media @tablet {
        display: none;
      }
      &[disabled] {
        color: #898a93;
        cursor: default;
      }
    }
    .shareCartDesktop {
      @media @tablet {
        display: none;
      }
    }
    .checkoutContainer {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      color: @TextHeading;
      margin-top: 16px;
      padding: 24px;
      line-height: 140%;
      border-radius: 8px;
      background: @PageBackground;
      border: 1px solid @DividerStokes;

      @media @tablet {
        border-radius: 0px;
        margin-top: 12px;
      }
      @media @mobile {
        padding: 16px;
      }
      svg {
        margin-inline-end: 12px;
        cursor: pointer;
      }
    }
  }

  .selected {
    display: flex;
  }

  .priceBreakupCartWrapper {
    @media @mobile {
      // Space for sticky footer to prevent "You've saved" message from being hidden on cart page only
      padding-bottom: 100px;
    }
  }
}
