@import "../../styles/main.less";

.CustomRangeSlider {
  .price-Container--title {
    font-size: small;
    margin-top: 0;
    margin-inline-end: 0px;
    margin-bottom: 12px;
    margin-inline-start: 0px;
    display: none;
    @media @mobile {
      display: block;
      margin-bottom: 20px;
    }
  }

  .postfix {
    margin-left: 4px;
    font-size: 14px;
    color: @TextBody;
  }

    .postfix {
      margin-left: 4px;
      font-size: 14px;
      color: @TextBody;
    }

  .inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;

    .label {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      display: block;
      color: @TextBody;
      margin-bottom: 8px;
    }

    .currency {
      font-size: 12px;
      line-height: 14px;
      color: @TextSecondary;
      margin-inline-end: 8px;
    }

    .fieldItem {
      width: 76px;
      padding: 6px 8px;
      color: @TextBody;
      text-align: center;
      height: auto;
    }
  }

  .sliderWrapper {
    min-height: 16px;
    padding: 0 8px;
  }

  .errorMessage {
    font-size: 10px;
    font-weight: 500;
    margin-top: 4px;
    color: @ErrorText;
  }

  .rangeSlider {
    height: 4px;
    position: relative;
    padding: 5px 0;
    border-radius: 6px;
    :global(.rc-slider-handle) {
      height: 16px !important;
      width: 16px !important;
      border-radius: 50%;
      margin-top: -6px !important;
      background-color: #fff !important;
      border: 1px solid @ButtonPrimary !important;
      opacity: 1 !important;
      cursor: pointer;
      position: absolute;
    }

    :global(.rc-slider-handle:active),
    :global(.rc-slider-handle-dragging) {
      box-shadow: none;
      outline: none;
    }

    :global(.rc-slider-rail) {
      background-color: @ButtonPrimaryL3 !important;
      height: 4px !important;
      position: absolute;
      width: 100%;
      border-radius: 6px;
    }

    :global(.rc-slider-track) {
      background: @ButtonPrimary !important;
      height: 4px !important;
      position: absolute;
    }

    :global(.rc-slider-tracks) {
      background: @ButtonPrimary !important;
    }
  }
}
