@import "../../../../styles/main.less";

.midLinks {
  margin-top: 24px;
  color: @TextSecondary;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.8px;
  display: flex;
  gap: 8px;
  .checkbox {
    accent-color:#F93549;
    cursor: pointer;
    width: 16px;
    height: 16px;
  }

  a {
    font-weight: 500;
    color: @ButtonLink;
  }
 
}
 .byContinuingText {
   color: @TextSecondary;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 16.8px;
   text-align: center;
   margin-top: 24px;
   display: block;
    a {
        font-weight: 500;
        color: @ButtonLink;
      }
 }