@import "../../styles/main.less";

.bagItem {
  input {
    display: none;
  }

  .radiobtn {
    display: flex;
    // align-items: center;
    svg {
      width: 24px;
    }
  }

  .bagImg {
    flex: 0 0 80px;
    cursor: pointer;
  }

  .label {
    display: flex;
    gap: 16px;
  }

  .bagInfo {
    flex: 1;
    .regularxxs {
      font-weight: 400;
      font-size: 13px;
      @media @mobile {
        font-size: 12px;
      }
    }
    .boldxxs {
      font-weight: 700;
      font-size: 13px;

      @media @mobile {
        font-size: 12px;
      }
    }
    .lightxxs {
      font-weight: 300;
      font-size: 13px;
      @media @tablet {
        font-size: 12px;
      }
      @media @mobile {
        font-size: 12px;
      }
    }
    .brand {
      color: @TextHeading;
      font-size: 16px;
      font-weight: 600;
      line-height: 140%;
      @media @mobile {
        font-size: 14px;
      }
    }

    .company,
    .seller {
      margin-bottom: 10px;
    }

    .chip {
      display: inline-block;
      margin: 4px 0px;

      .itemSize {
        color: @TextHeading;
        font-size: 14px;
        font-weight: 600;
        line-height: 140%;
      }

      .itemSeparator {
        color: @DividerStokes;
        font-size: 14px;
      }
      .itemQty {
        color: @TextLabel;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
      }
    }

    .margin {
      color: @ErrorText;
      margin-left: 10px;
    }

    .total {
      display: flex;
      margin-top: 10px;

      .amt {
        color: @Mako;
        margin-right: 10px;
      }

      .delivery-at {
        margin-left: 5px;
      }
    }

    .effectivePrice {
      color: @TextHeading;
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
    }

    .requestReattempt {
      width: 163px;
      padding-top: 16px;

      button {
        width: 100%;
        padding: 8px 12px;
        background: #3d555f;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
      }

      .scheduleIconContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        color: @TextHeading;
        font-size: 14px;
        font-weight: 500;
        .scheduleIcon {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .scheduleIconText {
          min-width: 100%;
        }
      }
    }

    .deliveryReattemptRequested {
      min-width: 100%;
    }
    .status {
      border-radius: 4px;
      background: @SuccessBackground;
      padding: 4px;
      color: @SuccessText;
      font-size: 12px;
      font-weight: 500;
      line-height: 140%;
      width: fit-content;
    }
  }
}
.regularRadio {
  g > circle {
    stroke: @TextHeading;
  }
}
.returnRadioSelected {
  :first-child {
    stroke: @ButtonPrimary;
  }
  :last-child {
    fill: @ButtonPrimary;
  }
}

