@import "../../../../styles/main.less";

.header {
  align-items: unset !important;
  padding: 24px !important;

  @media @tablet {
    padding: 16px !important;
  }
}

.subTitle {
  font-weight: 400;
}

.modalContainer {
  border-start-start-radius: 4px;
  border-start-end-radius: 4px;
}

.removeModalBody {
  min-height: 120px;
  width: 572px;
  max-width: 100%;
  line-height: 140%;
  padding: 24px;

  @media @tablet {
    padding: 16px;
    width: 100%;
  }

  .itemDetails {
    display: flex;
    gap: 16px;

    .itemImg {
      border-radius: 4px;
      flex: 0 0 100px;
      width: 100px;
      height: 133px;
      overflow: hidden;
      background-color: @DividerStokes;

      @media @mobile {
        flex: 0 0 80px;
        width: 80px;
        height: 107px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .itemBrand {
      font-size: 14px;
      font-weight: 600;
      color: @TextHeading;
    }

    .itemName {
      font-size: 14px;
      font-weight: 400;
      color: @TextBody;
      margin-top: 4px;
    }
  }
}

.removeModalFooter {
  display: flex;
  padding: 24px;
  border-top: 1px solid @DividerStokes;

  @media @tablet {
    padding: 16px;
  }

  .removeBtn,
  .wishlistBtn {
    appearance: none;
    background: none;
    border: none;
    display: flex;
    height: 48px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    color: @ButtonSecondary;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;

    @media @tablet {
      width: 100%;
    }

    &.disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
  }

  .removeBtn {
    color: @ButtonPrimary;
    background-color: @ButtonSecondary;
    border: 1px solid @TextHeading;
  }

  .wishlistBtn {
    margin-inline-start: 16px;
    color: @ButtonSecondary;
    background-color: @ButtonPrimary;
  }
}
