@import "../../styles/main.less";

.contactUs_mainContainer {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  @media @tablet {
    padding: 0;
  }
  .imageContainer {
    width: 50%;
    height: 100%;
    overflow: hidden;
    .imageWrapper {
      img {
        object-fit: cover;
      }
      .overlay {
        opacity: var(--overlay-opacity) !important;
      }
    }

    @media @tablet {
      display: none;
    }
  }
}

.contact_container {
  display: flex;
  width: 61.1%;
  align-items: flex-start;
  margin: 0 auto;
  padding: 80px 0px;
  gap: 80px;
  &.reducedBottomGap {
    padding-bottom: 61px;
    @media @tablet {
      padding-bottom: 0;
    }
  }
  &.onImageContainer {
    @media @desktop {
      flex-direction: column;
      width: 50%;
      padding: 80px 120px;
      gap: 56px;
      .flex_item {
        width: 100%;
      }
    }
  }

  @media @tablet {
    flex-direction: column-reverse;
    width: 100%;
    padding: 32px 16px;
    gap: 24px;
  }
}

.showDesktop {
  display: none;
  @media @desktop {
    display: flex;
  }
}

.showMobile {
  display: none;

  @media @tablet {
    display: flex;
  }
}

.flex_item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
  &.descriptionMargin {
    max-width: 464px !important;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 40px;
    p {
      margin-top: 0;
    }
    @media @tablet {
      margin: unset;
      padding: 0 16px;
      padding-bottom: 32px;
    }
  }
  &.descriptionPaddingTop {
    @media @desktop {
      padding-top: 61px;
    }
  }
  .description {
    color: @TextBody;
    font-size: 16px;
    @media @tablet {
      font-size: 14px;
      text-align: start;
    }
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
    align-self: stretch;
    margin-top: 12px;
  }
  @media @tablet {
    width: 100%;
    flex-direction: column-reverse;
    gap: 48px;
  }
  .listItems {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: stretch;
    .item {
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      svg g > path {
        fill: @TextHeading;
      }
      span {
        display: inline-block;
        word-break: break-word;
        overflow-wrap: break-word;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .form_row {
    width: 100%;
    .lableText {
      background-color: @PageBackground;
    }
    .inputPlaceholder {
      padding: 16px;
      background-color: @ThemeAccentL5;

      input::placeholder {
        color: @TextSecondary;
        opacity: 1;
      }
    }
    textarea {
      height: 118px;
    }
    .inputPlaceholder::placeholder {
      color: @TextSecondary;
      opacity: 1;
    }
    .inputPlaceholder:focus::placeholder {
      color: @TextBody;
    }
  }
}

.btn_submit {
  background-color: @ButtonPrimary;
  color: @ButtonSecondary;
  height: 48px;
  padding: 20px 24px !important;
  width: unset !important;
  font-weight: 600;
  border-radius: @ButtonRadius !important;
}
.invert {
  flex-direction: row-reverse;
}
.maxChar {
  float: inline-end;
  margin-top: 8px;
  color: @TextLabel;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
}
.iconSpacing {
  @media @mobile {
    gap: 12px;
  }
}
