@import "../../styles/main.less";

.title {
  color: @Mako;
}
.lightsm {
  font-weight: 300;
  font-size: 16px;
  @media @tablet {
    font-size: 14px;
  }
  @media @mobile {
    font-size: 14px;
  }
}
.boldsm {
  font-weight: 700;
  font-size: 16px;
  @media @tablet {
    font-size: 14px;
  }
  @media @mobile {
    font-size: 14px;
  }
}
.billing {
  padding: 16px;
  position: relative;

  div {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0px;
    }
  }
  .label {
    color: @TextBody;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
  }
  .values {
    position: absolute;
    inset-inline-end: 16px;
    color: @TextBody;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
  }

  .total {
    padding-top: 10px;
    border-top: 1px solid @LightGray;
    font-weight: bold;
    color: @Mako;
  }
}
.paymentDetails {
  display: flex;
  align-items: center;
  .paymentLogo {
    margin: 0px !important;
    img {
      width: 50px;
    }
  }
  .rightAlign {
    position: relative;
    margin-inline-start: auto;
    margin-inline-end: 10px;
    inset-inline-end: 0px;
  }
}
.billing {
  :last-child {
    .totalValContainer {
      :last-child {
        font-size: 14px;
        font-weight: 600;
      }
      :nth-last-child(2) {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}
.billing {
  :last-child {
    .totalValContainer {
      :last-child {
        font-size: 14px;
        font-weight: 600;
      }
      :nth-last-child(2) {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

.priceWithStrikethrough {
  display: flex;
  align-items: center;
  gap: 8px;
}

.strikethroughPrice {
  text-decoration: line-through;
  color: @TextLabel;
}

.discountedPrice {
  color: @SuccessText;
}
