@import "../../styles/main.less";

.scheduleIconContainer {
  margin-top: auto;
  padding: 4px 0 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: @TextHeading;
  font-size: 14px;
  font-weight: 500;
  .scheduleIcon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scheduleIconText {
    flex: 1;

    .windowClosedText {
      color: @TextLabel;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      span {
        font-weight: 500;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  @media @mobile {
    align-items: flex-end;
  }
}
.orderItem {
  color: @Mako;
  background-color: @HighlightColor;
  padding: 16px;
  border-radius: 4px;
  .orderHeader {
    cursor: pointer;
    position: relative;

    .filter {
      position: absolute;
      inset-inline-end: 0px;
    }
    .filterArrowUp {
      margin-left: auto;
      transform: rotate(180deg);
    }
    .filterArrowDown {
      margin-left: auto;
    }

    .orderId {
      color: @TextHeading;
      font-weight: 600;
      line-height: 140%;
      font-weight: 700;
      font-size: 16px;
    }

    .orderTime {
      color: @TextLabel;
      font-size: 12px;
      font-weight: 400;
      line-height: 140%;
      margin-top: 4px;
    }
  }

  .shipmentData {
    animation: fadeIn 0.5s ease;
    border-top: none;
    margin: 16px 0;
    padding: 0;
    cursor: pointer;
    display: flex;
    gap: 16px;

    .shipmentLeft {
      display: table-cell;

      img {
        width: 80px;
        height: 100px;
        object-fit: cover;
      }

      #total-item {
        text-align: center;
        position: relative;
        float: right;
        background: @Mako2;
        color: white;
        top: -40px;
        left: -10px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        line-height: 13px;
        font-size: 13px;
        padding: 10px;
      }
    }
    .bold {
      font-weight: 700;
      font-size: 14px;
    }
    .light {
      font-weight: 300;
      font-size: 16px;
      @media @tablet {
        font-size: 14px;
      }
      @media @mobile {
        font-size: 14px;
      }
    }

    .shipmentRight {
      display: flex;
      flex-direction: column;
      flex: 1;
      .shipmentId {
        margin: 4px 0px;
      }
      .boldls {
        font-weight: 600;
      }
      .uktLinks {
        cursor: pointer;
        text-decoration: none;
        color: @TextHeading;
        font-size: 12px;
        font-weight: 500;
        line-height: 140%;
      }
      .shipmentStats {
        margin: 4px 0px;
        color: @TextLabel;
        font-size: 12px;
        font-weight: 500;
        line-height: 140%; /* 16.8px */
      }
      .buttonContainer {
        display: flex;
        padding-top: 8px;

        @media @mobile {
          padding-top: 8px;
        }

        .requestReattempt {
          min-width: 100%;

          button {
            margin-top: auto;
            width: auto;
            padding: 4px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            color: @UserAlertButtonLink;
          }
        }
        .deliveryReattemptRequested {
          min-width: 100%;
        }
      }
      .shipmentBrands {
        margin: 8px 0px;
      }
    }
  }

  .shipmentThird {
    margin: 0;
    .status {
      border-radius: 4px;
      background: @SuccessBackground;
      padding: 4px;
      color: @SuccessText;
      font-size: 12px;
      font-weight: 500;
      line-height: 140%;
      width: fit-content;
    }
    .error {
      border-radius: 4px;
      background-color: @ErrorBackground;
      padding: 4px;
      color: @ErrorText;
      font-size: 12px;
      font-weight: 500;
      width: fit-content;
    }
    .info {
      border-radius: 4px;
      background-color: @UserAlertsInfoBackground;
      padding: 4px;
      color: @UserAlertsInfoText;
      font-size: 12px;
      font-weight: 500;
      width: fit-content;
    }
  }
  .buttons {
    display: flex;
    .ordercheckout {
      width: 100%;
      height: 40px;
      border-radius: @ButtonRadius;
      font-weight: 700;
      background-color: @TextHeading;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      text-align: center;
      color: @ThemeAccentL5;
      cursor: pointer;
      .reorderIcon {
        margin-right: 10px;
        position: relative;
        top: -2px;
      }
    }
  }

  .showAccordionBody {
    display: block;
  }

  .hideAccordionBody {
    display: none;
  }
}

.error {
  border-radius: 4px;
  background-color: @ErrorBackground;
  padding: 4px;
  color: @ErrorText;
  font-size: 12px;
  font-weight: 500;
  width: fit-content;
}

.info {
  border-radius: 4px;
  background-color: @UserAlertsInfoBackground;
  padding: 4px;
  color: @UserAlertsInfoText;
  font-size: 12px;
  font-weight: 500;
  width: fit-content;
}
.productCustomizationContainer {
  margin-bottom: 16px;
}
