@import "../../styles/main.less";

.tooltip {
  position: absolute;
  z-index: 1000;
  background-color: #2c2c2c;
  color: #ffffff;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 350px;
  width: max-content;
  animation: fadeIn 0.3s ease-in-out;

  &.top {
    bottom: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
  }

  &.bottom {
    top: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
  }

  &.left {
    right: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
  }

  &.right {
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
  }

  @media @tablet {
    max-width: 280px;
    padding: 10px 14px;
  }
}

.tooltipContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.tooltipMessage {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  flex: 1;

  @media @tablet {
    font-size: 13px;
  }
}

.tooltipClose {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &:focus-visible {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
  }
}

.tooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;

  .top & {
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px 8px 0 8px;
    border-color: #2c2c2c transparent transparent transparent;
  }

  .bottom & {
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #2c2c2c transparent;
  }

  .left & {
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #2c2c2c;
  }

  .right & {
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 8px 8px 8px 0;
    border-color: transparent #2c2c2c transparent transparent;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
